<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700' rel='stylesheet' type='text/css'>
  
  <title>RaspadinhaJogoDaVelha</title>
  <style type="text/css">
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.scratch-container {
  width: 450px;
  height: 800px;
  margin: 0 auto;
  position: relative;
}
.scratchpad {
  width: 100%;
  height: 100%;
  border: solid 10px #FFFFFF;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2; /* Make sure this is on top of the result image */
}
.result-image {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1; /* This is behind the scratchpad */
}
body {
    background:#efefef;
}
@media only screen and (max-width : 480px) {
  .scratch-container {
    width: 400px;
    height: 396px;
  }
}
  </style>

</head>
<body>
<div class="scratch-container">
  <img id="result-image" class="result-image" src="images/result.jpg" alt="Result Image">
  <div id="promo" class="scratchpad"></div>
</div>

<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://jennamolby.com/scratch-and-win/js/wScratchPad.min.js"></script>

<script type="text/javascript">
	
$('#promo').wScratchPad({
    // the size of the eraser
    size        : 100,    
    // the randomized scratch image   
    bg: 'images/back.jpg',
    // give real-time updates
    realtime    : true, 
    // The overlay image
    fg: 'images/front.jpg',
    // The cursor (coin) image
    'cursor': 'url("") 5 5, default',
    
    scratchMove: function (e, percent) {
        // Show the result image when the scratch area is 20% scratched
        if (percent > 20) {
          $('#result-image').show();
        }
      }
 });
</script>
      
</body>
</html>
